:root {
  background-color: black;
  background-image: url("../public/images/table/PokerFelt80.png");
  --transition: all 0.3s linear;
}

.App {
  background-image: url("../public/images/table/PokerFelt80.png");
  text-align: center;
}

.main-container {
  background-image: url("../public/images/table/PokerFelt80.png");
  display: flex;
  justify-content: center;
}

.card-sets-container {
  background-color: black;
  background-image: url("../public/images/table/PokerFelt80.png");
  display: grid;
  gap: 4px 4px;
  grid-template-rows: repeat(3, 1fr);
  max-width: 750px;
  padding: 4px;
  width: 100%;
}

.card-set-container {
  align-items: center;
  background-image: url("../public/images/table/PokerFelt80.png");
  background-repeat: repeat;
  border-color: rgba(223, 153, 2, 0.6);
  border-radius: 5px;
  border-style: solid;
  border-width: medium;
  max-width: 1000px;
  padding: 5px;
}

.card-set-title {
  background-clip: content-box;
  background-image: url("../public/images/table/PokerFelt80.png");
  color: white;
  font-family: "Times New Roman", Times, serif;
  font-variant: small-caps;
  filter: grayscale(100%);
  filter: brightness(6.0);
  text-align: center;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.card-set-slots {
  align-items: center;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(5, 1fr);
}

.card-slot {
  align-items: center;
  aspect-ratio: 233 / 332;
  border-color: white;
  border-radius: 5px;
  border-style: solid;
  border-width: medium;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0.2;
  text-align: center;
}

.card-slot:hover {
  background-color: black;
  border-style: solid;
  opacity: 0.3;
}

.card-set-slots .card-image {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  max-height: 100%;
  max-width: 100%;
}

.card-set-slots .card-image:hover {
  filter: brightness(0.6);
}

/* Card chooser */

.card-chooser {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  max-height: 50%;
}

.card-chooser-btn {
  text-transform: uppercase;
  background: black;
  color: white;
  padding: 0.375rem 0.75rem;
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--clr-black);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
  margin: 0.5rem;
}

.card-chooser-image-container {
  display: flex;
  justify-content: center;
  max-height: 200px;
  width: 100%;
  padding: 10px;
}

.card-chooser-image-container .card-image {
  height: 100%;
  width: auto;
}

.card-choices {
  display: grid;
  gap: 10px 10px;
  grid-template-columns: 1fr 0.25fr 3fr;
  padding: 10px;
}

.card-choices-ranks {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.card-choices-suits {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.card-choices-ranks-btn { 
  font-size: 18px;
  height: 100%;
  text-align: center;
  width: 100%;
}

.card-choices-suits-btn { 
  font-size: 18px;
  height: 100%;
  text-align: center;
  width: 100%;
}

.button-bar {
  background-color: #333;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(5, 1fr);
  overflow: hidden;
  padding: 5px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.button-bar div {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.button-bar div:hover {
  background-color: #ddd;
  color: black;
}

.button-bar .icon {
  display: none;
}